<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>313</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ReportMonitor</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>LELIEL.ico</normaloff>LELIEL.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0" colspan="4">
     <widget class="QLabel" name="label_feedback">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>提示信息</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_captcha">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>验证码：</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_student_id">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>学号：</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="button_save_account">
      <property name="text">
       <string>设为默认帐号</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="line_password">
      <property name="echoMode">
       <enum>QLineEdit::PasswordEchoOnEdit</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="line_student_id"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_password">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>密码：</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLabel" name="label_captcha_pic">
      <property name="minimumSize">
       <size>
        <width>64</width>
        <height>28</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>64</width>
        <height>28</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="button_connect">
      <property name="text">
       <string>连接网站</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QCheckBox" name="check_auto">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>托管</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" rowspan="2" colspan="8">
     <widget class="QLabel" name="label_promote">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;内部使用&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5" colspan="2">
     <widget class="QLineEdit" name="line_captcha"/>
    </item>
    <item row="3" column="5" colspan="2">
     <widget class="QPushButton" name="button_start">
      <property name="text">
       <string>开始</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QPushButton" name="button_block_list">
      <property name="text">
       <string>屏蔽列表</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="button_stop">
      <property name="text">
       <string>停止</string>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QCheckBox" name="check_toast">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>通知</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="5" colspan="2">
     <widget class="QTextBrowser" name="text_info_board"/>
    </item>
    <item row="6" column="1" colspan="2">
     <widget class="QLabel" name="label_connection_status">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>未连接</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QLabel" name="label_to_website">
      <property name="text">
       <string>&lt;A href='http://yjsy.buct.edu.cn:8080/pyxx/login.aspx'&gt;研究生管理系统&lt;/a&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>613</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>监测任务</string>
    </property>
    <addaction name="menu_report"/>
    <addaction name="menu_lesson"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_report">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ReportMonitor</string>
   </property>
  </action>
  <action name="menu_lesson">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lesson</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>line_student_id</tabstop>
  <tabstop>line_password</tabstop>
  <tabstop>line_captcha</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot>yzmShow()</slot>
 </slots>
</ui>
